# URL of the host website
CORS_ORIGIN_URL=https://example.com:3000
# URL of the API
API_HOST=https://example.com:4000
# Password for the PostgreSQL database
POSTGRES_PASSWORD=strong_password
# GitHub Token, can be created by following https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
GITHUB_TOKEN=d645b99a197d32a71de199e329f9c986b9427348